<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #d6e9b7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        }
        .btn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #0974ee;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 0.9rem;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 2px 5px rgba(133, 68, 68, 0.2);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 20px;
        }
        h1 {
            font-size: 2rem;
            color: #050505;
            margin: 0;
            
        }
    </style>
</head>
<body>
    <h1 class="header">Bienvenido</h1>
{{error}}


<form method="POST">
    {% csrf_token %}
    {{form.as_p}}

    <button>
        Ingresar
    </button>
</form>
    <a href="{% url 'home' %}" class="btn"> Volver</a>
</body>
</html>